<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfricaScoutPro - Maquette Visuelle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-900: #0A0E27;
            --primary-700: #1E293B;
            --primary-500: #3B82F6;
            --primary-600: #2563EB;
            --accent-gold: #F59E0B;
            --accent-silver: #94A3B8;
            --accent-bronze: #D97706;
            --neutral-950: #020617;
            --neutral-900: #0F172A;
            --neutral-800: #1E293B;
            --neutral-100: #F1F5F9;
            --neutral-50: #F8FAFC;
            --success: #10B981;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: var(--neutral-900);
            background: var(--neutral-50);
            line-height: 1.6;
        }

        h1, h2, h3, h4 {
            font-family: 'DM Sans', sans-serif;
        }

        /* Header */
        header {
            background: var(--neutral-950);
            color: white;
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent-gold);
        }

        nav {
            display: flex;
            gap: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        nav a:hover {
            color: var(--primary-500);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary-900) 0%, var(--neutral-950) 100%);
            color: white;
            padding: 6rem 2rem;
            text-align: center;
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            letter-spacing: -0.02em;
            line-height: 1.1;
        }

        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2.5rem;
            color: var(--neutral-100);
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s;
            display: inline-block;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .btn-primary {
            background: var(--primary-500);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-600);
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(59, 130, 246, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: var(--primary-900);
        }

        /* Section générique */
        section {
            padding: 5rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-header h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--neutral-950);
        }

        .section-header p {
            font-size: 1.125rem;
            color: var(--neutral-700);
        }

        /* How it Works */
        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .step {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            text-align: center;
        }

        .step-number {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0 auto 1.5rem;
        }

        .step h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--neutral-900);
        }

        .step p {
            color: var(--neutral-700);
        }

        /* Player Cards Grid */
        .players-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .player-card {
            background: linear-gradient(145deg, #1a1a2e 0%, #16213e 100%);
            border-radius: 16px;
            padding: 1.5rem;
            color: white;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .player-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        .player-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 16px;
            padding: 2px;
            background: linear-gradient(145deg, var(--accent-gold), var(--accent-bronze));
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            opacity: 0.6;
        }

        .player-card.silver::before {
            background: linear-gradient(145deg, #C0C0C0, #808080);
        }

        .player-card.bronze::before {
            background: linear-gradient(145deg, #CD7F32, #8B4513);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .rating {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--accent-gold);
        }

        .position {
            font-size: 1.125rem;
            font-weight: 600;
            background: rgba(255,255,255,0.1);
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
        }

        .player-photo {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin: 1.5rem auto;
            background: linear-gradient(145deg, #2d3748, #1a202c);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            border: 3px solid rgba(255,255,255,0.2);
        }

        .player-name {
            text-align: center;
            margin-bottom: 0.5rem;
        }

        .player-name h3 {
            font-size: 1.25rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .player-country {
            text-align: center;
            font-size: 0.875rem;
            color: rgba(255,255,255,0.7);
            margin-bottom: 1rem;
        }

        .player-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .stat {
            text-align: center;
        }

        .stat-label {
            font-size: 0.75rem;
            color: rgba(255,255,255,0.6);
            text-transform: uppercase;
        }

        .stat-value {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--accent-gold);
        }

        .rarity-badge {
            text-align: center;
            margin-top: 0.5rem;
        }

        .rarity-badge span {
            display: inline-block;
            font-size: 1.5rem;
        }

        /* Player Profile Detail */
        .player-profile {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            max-width: 1000px;
            margin: 2rem auto;
            box-shadow: 0 8px 24px rgba(0,0,0,0.1);
        }

        .profile-header {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .profile-info h2 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .profile-meta {
            display: flex;
            gap: 2rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--neutral-700);
        }

        .profile-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .detail-group h4 {
            font-size: 1rem;
            color: var(--neutral-600);
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .detail-group p {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--neutral-900);
        }

        .bio {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid var(--neutral-200);
        }

        .bio h4 {
            margin-bottom: 1rem;
        }

        .contact-btn {
            margin-top: 2rem;
            width: 100%;
        }

        /* FAQ */
        .faq-list {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            background: white;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .faq-item h4 {
            font-size: 1.125rem;
            margin-bottom: 0.75rem;
            color: var(--neutral-900);
        }

        .faq-item p {
            color: var(--neutral-700);
        }

        /* Footer */
        footer {
            background: var(--neutral-950);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
        }

        footer p {
            color: var(--neutral-100);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .profile-header {
                grid-template-columns: 1fr;
            }

            .profile-details {
                grid-template-columns: 1fr;
            }

            nav {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">⚽ AfricaScoutPro</div>
            <nav>
                <a href="#home">Accueil</a>
                <a href="#players">Joueurs</a>
                <a href="#quiz">Test QI</a>
                <a href="#recruiters">Recruteurs</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <div class="hero-content">
            <h1>Ton Talent Mérite d'Être Vu</h1>
            <p>La première plateforme qui connecte les jeunes talents africains avec des recruteurs professionnels. Prouve ton intelligence tactique, crée ta carte joueur, sois découvert.</p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">Créer Mon Profil</a>
                <a href="#" class="btn btn-secondary">Explorer les Talents</a>
            </div>
        </div>
    </div>

    <!-- How it Works -->
    <section>
        <div class="section-header">
            <h2>Comment Ça Marche</h2>
            <p>Trois étapes simples pour maximiser ta visibilité</p>
        </div>
        <div class="steps">
            <div class="step">
                <div class="step-number">1</div>
                <h3>Crée Ton Profil</h3>
                <p>Remplis tes informations, ajoute ta photo et ta vidéo. En 5 minutes, génère ta carte joueur professionnelle.</p>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <h3>Passe le Test QI</h3>
                <p>Prouve ta compréhension tactique avec notre test de QI footballistique. Score affiché sur ta carte.</p>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <h3>Sois Découvert</h3>
                <p>Les recruteurs filtrent par poste, pays, score. Partage ta carte, augmente ta visibilité, reçois des opportunités.</p>
            </div>
        </div>
    </section>

    <!-- Featured Players -->
    <section style="background: var(--neutral-100);">
        <div class="section-header">
            <h2>Talents en Vedette</h2>
            <p>Découvre les profils qui se démarquent</p>
        </div>
        <div class="players-grid">
            <!-- Player Card 1 - Gold -->
            <div class="player-card">
                <div class="card-header">
                    <div class="rating">87</div>
                    <div class="position">ST</div>
                </div>
                <div class="player-photo">🏃</div>
                <div class="player-name">
                    <h3>Amadou Diallo</h3>
                </div>
                <div class="player-country">🇸🇳 Sénégal</div>
                <div class="rarity-badge">
                    <span>⭐⭐⭐⭐</span>
                </div>
                <div class="player-stats">
                    <div class="stat">
                        <div class="stat-label">PAC</div>
                        <div class="stat-value">89</div>
                    </div>
                    <div class="stat">
                        <div class="stat-label">SHO</div>
                        <div class="stat-value">85</div>
                    </div>
                    <div class="stat">
                        <div class="stat-label">PHY</div>
                        <div class="stat-value">87</div>
                    </div>
                </div>
            </div>

            <!-- Player Card 2 - Silver -->
            <div class="player-card silver">
                <div class="card-header">
                    <div class="rating">78</div>
                    <div class="position">CM</div>
                </div>
                <div class="player-photo">⚡</div>
                <div class="player-name">
                    <h3>Kwame Mensah</h3>
                </div>
                <div class="player-country">🇬🇭 Ghana</div>
                <div class="rarity-badge">
                    <span>⭐⭐⭐</span>
                </div>
                <div class="player-stats">
                    <div class="stat">
                        <div class="stat-label">PAS</div>
                        <div class="stat-value">80</div>
                    </div>
                    <div class="stat">
                        <div class="stat-label">DRI</div>
                        <div class="stat-value">76</div>
                    </div>
                    <div class="stat">
                        <div class="stat-label">DEF</div>
                        <div class="stat-value">78</div>
                    </div>
                </div>
            </div>

            <!-- Player Card 3 - Bronze -->
            <div class="player-card bronze">
                <div class="card-header">
                    <div class="rating">65</div>
                    <div class="position">GK</div>
                </div>
                <div class="player-photo">🧤</div>
                <div class="player-name">
                    <h3>Ibrahim Kone</h3>
                </div>
                <div class="player-country">🇲🇱 Mali</div>
                <div class="rarity-badge">
                    <span>⭐⭐</span>
                </div>
                <div class="player-stats">
                    <div class="stat">
                        <div class="stat-label">DIV</div>
                        <div class="stat-value">67</div>
                    </div>
                    <div class="stat">
                        <div class="stat-label">HAN</div>
                        <div class="stat-value">64</div>
                    </div>
                    <div class="stat">
                        <div class="stat-label">REF</div>
                        <div class="stat-value">65</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Player Profile Detail Example -->
    <section>
        <div class="section-header">
            <h2>Profil Joueur Détaillé</h2>
            <p>Exemple de fiche complète</p>
        </div>
        <div class="player-profile">
            <div class="profile-header">
                <div class="player-card">
                    <div class="card-header">
                        <div class="rating">87</div>
                        <div class="position">ST</div>
                    </div>
                    <div class="player-photo">🏃</div>
                    <div class="player-name">
                        <h3>Amadou Diallo</h3>
                    </div>
                    <div class="player-country">🇸🇳 Dakar, Sénégal</div>
                    <div class="rarity-badge">
                        <span>⭐⭐⭐⭐</span>
                    </div>
                    <div class="player-stats">
                        <div class="stat">
                            <div class="stat-label">PAC</div>
                            <div class="stat-value">89</div>
                        </div>
                        <div class="stat">
                            <div class="stat-label">SHO</div>
                            <div class="stat-value">85</div>
                        </div>
                        <div class="stat">
                            <div class="stat-label">PHY</div>
                            <div class="stat-value">87</div>
                        </div>
                    </div>
                </div>

                <div class="profile-info">
                    <h2>Amadou Diallo</h2>
                    <div class="profile-meta">
                        <div class="meta-item">📍 Dakar, Sénégal</div>
                        <div class="meta-item">🎂 21 ans</div>
                        <div class="meta-item">⚽ Attaquant</div>
                    </div>
                    <div class="profile-details">
                        <div class="detail-group">
                            <h4>Pied Fort</h4>
                            <p>Droit</p>
                        </div>
                        <div class="detail-group">
                            <h4>Taille</h4>
                            <p>1m82</p>
                        </div>
                        <div class="detail-group">
                            <h4>Poids</h4>
                            <p>76 kg</p>
                        </div>
                        <div class="detail-group">
                            <h4>Club Actuel</h4>
                            <p>AS Dakar</p>
                        </div>
                        <div class="detail-group">
                            <h4>Score QI</h4>
                            <p style="color: var(--accent-gold);">87/100</p>
                        </div>
                        <div class="detail-group">
                            <h4>Profil Tactique</h4>
                            <p>Finisseur Explosif</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bio">
                <h4>Biographie</h4>
                <p>Attaquant rapide et puissant, spécialisé dans les courses en profondeur et la finition. Formé à l'académie de Dakar, j'ai marqué 24 buts en 30 matchs cette saison. Je cherche une opportunité en Europe pour continuer ma progression.</p>
            </div>

            <button class="btn btn-primary contact-btn">📩 Contacter ce Joueur</button>
        </div>
    </section>

    <!-- FAQ -->
    <section style="background: var(--neutral-100);">
        <div class="section-header">
            <h2>Questions Fréquentes</h2>
            <p>Tout ce que tu dois savoir</p>
        </div>
        <div class="faq-list">
            <div class="faq-item">
                <h4>Le test de QI footballistique est-il fiable ?</h4>
                <p>Le test évalue ta compréhension tactique à travers des situations réelles de jeu. C'est un indicateur parmi d'autres, pas une vérité absolue. Les recruteurs utilisent ce score comme complément à ta vidéo et tes stats.</p>
            </div>
            <div class="faq-item">
                <h4>Est-ce que c'est gratuit pour les joueurs ?</h4>
                <p>Oui, la création de profil et le test QI sont 100% gratuits. Notre modèle économique repose sur les abonnements recruteurs.</p>
            </div>
            <div class="faq-item">
                <h4>Comment les recruteurs me trouvent-ils ?</h4>
                <p>Ils filtrent par poste, pays, âge, score QI et autres critères. Plus ton profil est complet et ton score élevé, plus tu es visible.</p>
            </div>
            <div class="faq-item">
                <h4>Puis-je modifier mon profil après création ?</h4>
                <p>Oui, tu peux éditer toutes les informations à tout moment depuis ton tableau de bord.</p>
            </div>
        </div>
    </section>

    <!-- CTA Final -->
    <section style="background: linear-gradient(135deg, var(--primary-900) 0%, var(--neutral-950) 100%); color: white; text-align: center;">
        <h2 style="font-size: 2.5rem; margin-bottom: 1rem; color: white;">Prêt à Passer au Niveau Supérieur ?</h2>
        <p style="font-size: 1.125rem; margin-bottom: 2rem; color: var(--neutral-100);">Rejoins des milliers de joueurs qui ont déjà pris leur destin en main.</p>
        <a href="#" class="btn btn-primary" style="font-size: 1.125rem; padding: 1.25rem 2.5rem;">Créer Mon Profil Gratuitement</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 AfricaScoutPro. Tous droits réservés.</p>
        <p style="margin-top: 1rem; font-size: 0.875rem;">Conçu pour donner de l'espoir et des opportunités aux talents africains.</p>
    </footer>
</body>
</html>
